/*
======================================================
Global variables
======================================================
*/

@bgcolor: #fefefe;

/*
======================================================
General element style
======================================================
*/

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/*
======================================================
General style mixins
======================================================
*/
.container {

}

/*
======================================================
Catalogue
======================================================
*/

.main-header {
  padding: 20px 0px;

}

#main-app {
  width: 970px;
  margin: 100px auto;
  background: #d8f3ff;

}

.panel-custom {
  .panel-default;
  .col-xs-9;
}

.product-unit {
  font-size: 12px;
  padding-right: 0px !important;
  .inner {
    .panel;
    padding: 15px;
    min-height: 300px;
  }
  .inner-list{
    .panel;
    padding: 20px 10px;
    min-height: 240px;
    ul{
      padding: 0px;
    }
  }

  img.constrained-h {
    height: 100px;
    display: block;
    margin: 10px auto;
  }

  img.constrained-w {
    display: block;
    margin-right: 10px;
  }
}

.star {
  width: 76px;
  overflow: hidden;
  position: relative;
  font-size: 15px;

  .mask {
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
    color: orange;
  }
  .mask-bg {
    top: 0px;
    width: 76px;
    position: absolute;
    color: #e7e7e7;
  }
}

/*
======================================================
  BasketList
======================================================
*/

.kart-list {
  .panel-default;
  .col-xs-3;
  padding-top: 75px;
  .product-item {
    margin-bottom: 15px;
  }
  ul {
    padding: 0;
    margin: 0;
    li {

    }
  }

  .total-console {
    clear: both;
    padding: 15px;
    font-weight: bold;
  }
}

.btn-link-custom {
  .btn-link;
  cursor: pointer;
}
